<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Courriel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp4-mocks</a> &gt; <a href="index.source.html" class="el_package">courriel</a> &gt; <span class="el_source">Courriel.java</span></div><h1>Courriel.java</h1><pre class="source lang-java linenums">package courriel;

public class Courriel {
	private String mailDest;
	private String titre;
	private String corps;
	private String cheminPJ;
	
	public Courriel(String mailDest, String titre, String corps, String cheminPJ) {
<span class="fc" id="L10">		super();</span>
<span class="fc" id="L11">		this.mailDest = mailDest;</span>
<span class="fc" id="L12">		this.titre = titre;</span>
<span class="fc" id="L13">		this.corps = corps;</span>
<span class="fc" id="L14">		this.cheminPJ = cheminPJ;</span>
<span class="fc" id="L15">	}</span>

	public Courriel(String mailDest, String titre, String corps) {
<span class="fc" id="L18">		super();</span>
<span class="fc" id="L19">		this.mailDest = mailDest;</span>
<span class="fc" id="L20">		this.titre = titre;</span>
<span class="fc" id="L21">		this.corps = corps;</span>
<span class="fc" id="L22">	}</span>
	
	public Courriel(String mailDest) {
<span class="fc" id="L25">		super();</span>
<span class="fc" id="L26">		this.mailDest = mailDest;</span>
<span class="fc" id="L27">	}</span>

	public String getMailDest() {
<span class="fc" id="L30">		return mailDest;</span>
	}

	public void setMailDest(String mailDest) {
<span class="nc" id="L34">		this.mailDest = mailDest;</span>
<span class="nc" id="L35">	}</span>

	public String getTitre() {
<span class="fc" id="L38">		return titre;</span>
	}

	public void setTitre(String titre) {
<span class="nc" id="L42">		this.titre = titre;</span>
<span class="nc" id="L43">	}</span>

	public String getCorps() {
<span class="fc" id="L46">		return corps;</span>
	}

	public void setCorps(String corps) {
<span class="nc" id="L50">		this.corps = corps;</span>
<span class="nc" id="L51">	}</span>

	public String getCheminPJ() {
<span class="fc" id="L54">		return cheminPJ;</span>
	}

	public void setCheminPJ(String cheminPJ) {
<span class="nc" id="L58">		this.cheminPJ = cheminPJ;</span>
<span class="nc" id="L59">	}</span>
	
	public boolean mailValide() {
<span class="fc" id="L62">		String regexMail=&quot;^[A-Za-z0-9+_.-]+@(.+)$&quot;;</span>
<span class="fc" id="L63">		return this.getMailDest().matches(regexMail);</span>
	}
	
	public boolean existTitre() {
<span class="fc bfc" id="L67" title="All 2 branches covered.">		return this.getTitre()!=null;</span>
	}
	
	public boolean existPJ() {
<span class="fc" id="L71">		String regexPJ = &quot;(.*)+PJ+(.*)&quot;;</span>
<span class="fc" id="L72">		String regexJoint = &quot;(.*)+joint+(.*)&quot;;</span>
<span class="fc" id="L73">		String regexJointe = &quot;(.*)+jointe+(.*)&quot;;</span>
<span class="pc bpc" id="L74" title="1 of 6 branches missed.">		if (this.getCorps().matches(regexPJ) || this.getCorps().matches(regexJoint) || this.getCorps().matches(regexJointe) )</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">			return (this.getCheminPJ() != null);</span>
		else
<span class="fc" id="L77">			return true;</span>
	}
	
	public String envoyer() {
<span class="nc bnc" id="L81" title="All 6 branches missed.">		if ((this.mailValide()) &amp;&amp; (this.existTitre()) &amp;&amp; (this.existPJ())) {</span>
<span class="nc" id="L82">			return &quot;Envoyé !&quot;;</span>
		}
		else {
<span class="nc" id="L85">			return &quot;Mail non valide !&quot;;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>